pollinterval = 1
maxretry = 3

[blazer]
	driver = "blazer_usb"
	port = "auto"
	vendorid = "0665"
	productid = "5161"
	product = "USB to Serial"
	vendor = "INNO TECH"
	bus = "001"
        desc = "Blazer Room UPS"
        pollinterval = 5
        override.battery.voltage.low = 20.80
        override.battery.voltage.high = 26.00
        runtimecal = 390,100,780,50
        chargetime = 21600
        idleload = 10
        offdelay = 120